# **üìàExploraci√≥n datasets IMBd project**

## **Objetivo:** Analizar la estructura y calidad de datos en los datasets

## Preguntas clave:

- ¬øQue columnas hay y que significan? 
- ¬øProblemas de calidad? (nulos, duplicados...)
- Otros problemas espec√≠ficos

In [ ]:
# IMPORTACION LIBRERIAS Y CARGA DE DATOS

import pandas as pd
import sys
import os

#Para poder acceder a src donde estan guardadas las funciones e importarlas
sys.path.insert(0, os.path.abspath("..")) 
from src.data_loader import load_imdb_data
from src.data_analysis import resumen_df

#Cargar los datasets en DataFrame

titleBasics_df= load_imdb_data("title.basics.tsv")
titleAkas_df= load_imdb_data("title.akas.tsv")
titleEpisode_df= load_imdb_data("title.episode.tsv")
titlePrincipals_df= load_imdb_data("title.principals.tsv")
titleRatings_df= load_imdb_data("title.ratings.tsv")
nameBasics_df= load_imdb_data("name.basics.tsv")

### **1Ô∏è‚É£Title Basics**

In [ ]:
resumen_df(titleBasics_df)  #C√≥digo en src / data_analysis

üîµResumen del dataset:
  üî∏Filas: 11790905
  üî∏Columnas: 9
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 649

üîµColumnas y tipos de datos:
tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

üîµNulos por columna (%):
primaryTitle      0.0%
originalTitle     0.0%
genres           0.01%
dtype: object

üîµValores √∫nicos por columna:
tconst            11790905
titleType               11
primaryTitle       5312249
originalTitle      5338056
isAdult                 39
startYear              153
endYear                101
runtimeMinutes         985
genres                2372
dtype: int64

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short

El dataset consta de 11 millones de registros.

Aunque el dataset consta de 649 nulos, adem√°s la mayor√≠a de registros vac√≠os se muestran como "\N". Por lo que el total de nulos y su % no es real hasta que se transformen a nulos. Esto ocurre con todos los dem√°s datasets.

Las columnas son:

- üî∏ **tconst**: la constante de cada registro que se usar√° para conectar con el resto de DataFrames. Sin nulos.
- üî∏ **titleType**: tipo de registro. Hay 11 tipos tales como video, short, movie, tvSerie...
- üî∏ **primaryTitle**: t√≠tulo por el que es m√°s conocido. Hay nulos pero menos del 0.01%.
- üî∏ **originalTitle**: t√≠tulo original. Hay nulos pero menos del 0.01%.
- üî∏ **isAdult**: 1 si es clasificada para adultos, 0 si no.
- üî∏ **startYear**: el a√±o en el que empez√≥ el t√≠tulo. V√°lido como fecha de publicaci√≥n, o el comienzo de una serie, etc. 
- üî∏ **endYear**: el a√±o en el que acaba el t√≠tulo. Usado especialmente en series, shows... y no usado en pel√≠culas, shorts... 
- üî∏ **runtimeMinutes**: minutos de duraci√≥n del t√≠tulo.
- üî∏ **genres**: g√©nero o g√©neros que se le atribuyen al t√≠tulo.

### **2Ô∏è‚É£Title Akas**

In [26]:
resumen_df(titleAkas_df)

üîµResumen del dataset:
  üî∏Filas: 52505669
  üî∏Columnas: 8
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 240

üîµColumnas y tipos de datos:
titleId            object
ordering            int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle     int64
dtype: object

üîµNulos por columna (%):
title     0.0%
region    0.0%
dtype: object

üîµValores √∫nicos por columna:
titleId            11756174
ordering                251
title               7528783
region                  248
language                110
types                    24
attributes              185
isOriginalTitle           2
dtype: int64

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol t√°nc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,ŒöŒ±œÅŒºŒµŒΩœÉŒØœÑŒ±,GR,\N,imdbDisplay,\N,0

El dataset consta de 52 millones de registros. Esto se debe a que por cada titulo hay diferentes titulos en funcion de la regi√≥n, y otros motivos.

Las columnas son:

- üî∏ **titleId**: misma constante que en tconstant. Sin nulos.
- üî∏ **ordering**: El orden del titulo dentro del mismo titleId
- üî∏ **title**: T√≠tulo segun region. Varios nulos.
- üî∏ **region**: Region de donde es el t√≠tulo. Varios nulos.
- üî∏ **language**: lenguaje del t√≠tulo. Gran cantidad de nulos.
- üî∏ **types**: El dato inconsistente e irrelevante.
- üî∏ **attributes**: Mas observaciones al types. Igualmente parecen inconsistentes y de poca utilidad.
- üî∏ **isOriginalTitle**: Si el titulo es el original 1, si no 0.

### **3Ô∏è‚É£Title Episode**

In [29]:
resumen_df(titleEpisode_df)

üîµResumen del dataset:
  üî∏Filas: 9086420
  üî∏Columnas: 4
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 0

üîµColumnas y tipos de datos:
tconst           object
parentTconst     object
seasonNumber     object
episodeNumber    object
dtype: object

üîµValores √∫nicos por columna:
tconst           9086420
parentTconst      223719
seasonNumber         325
episodeNumber      15790
dtype: int64

      tconst parentTconst seasonNumber episodeNumber
0  tt0031458   tt32857063           \N            \N
1  tt0041951    tt0041038            1             9
2  tt0042816    tt0989125            1            17
3  tt0042889    tt0989125           \N            \N
4  tt0043426    tt0040051            3            42

El dataset consta de 9 millones de registros. Esto quiere decir que 9 de 11 millones de registros corresponden a episodios de series.

Las columnas son:

- üî∏ **tconst**: misma constante que en otros datasets. Sin nulos.
- üî∏ **parentTconst**: la constante de la serie a la que va ligado el episodio.
- üî∏ **seasonNumber**: N¬∫ de temporada.
- üî∏ **episodeNumber**: N¬∫ de episodio dentro de la temporada.

### **4Ô∏è‚É£Title Principals**

In [30]:
resumen_df(titlePrincipals_df)

üîµResumen del dataset:
  üî∏Filas: 93707628
  üî∏Columnas: 6
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 0

üîµColumnas y tipos de datos:
tconst        object
ordering       int64
nconst        object
category      object
job           object
characters    object
dtype: object

üîµValores √∫nicos por columna:
tconst        10664414
ordering            75
nconst         6755421
category            13
job              44920
characters     4319615
dtype: int64

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

El dataset consta de 93 millones de registros. Estos las principales personas involucradas en cada titulo. 

Las columnas son:

- üî∏ **tconst**: misma constante que en otros datasets. Sin nulos.
- üî∏ **ordering**: El orden de la persona dentro del mismo t√≠tulo.
- üî∏ **nconst**: constante de la persona.
- üî∏ **category**: Categor√≠a de la persona dentro del t√≠tulo.
- üî∏ **job**: Detalles de la categor√≠a.
- üî∏ **category**: Personaje que interpreta (si lo hace).

### **5Ô∏è‚É£Title Ratings**

In [31]:
resumen_df(titleRatings_df)

üîµResumen del dataset:
  üî∏Filas: 1592967
  üî∏Columnas: 3
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 0

üîµColumnas y tipos de datos:
tconst            object
averageRating    float64
numVotes           int64
dtype: object

üîµValores √∫nicos por columna:
tconst           1592967
averageRating         91
numVotes           23574
dtype: int64

      tconst  averageRating  numVotes
0  tt0000001            5.7      2165
1  tt0000002            5.5       296
2  tt0000003            6.5      2222
3  tt0000004            5.3       190
4  tt0000005            6.2      2959

El dataset consta de 1 millon y medio de registros. Son las valoraciones de los t√≠tulos. Es posible que haya bastantes menos registros dado que muchos no tengan votos. 

Las columnas son:

- üî∏ **tconst**: misma constante que en otros datasets. Sin nulos.
- üî∏ **averageRating**: Media de las valoraciones de usuarios del 1 al 10.
- üî∏ **numVotes**: Numero de votos que tiene el t√≠tulo por usuarios.

### **6Ô∏è‚É£Name Basics**

In [32]:
resumen_df(nameBasics_df)

üîµResumen del dataset:
  üî∏Filas: 14575486
  üî∏Columnas: 6
  üî∏Filas duplicadas: 0
  üî∏Datos nulos totales: 9

üîµColumnas y tipos de datos:
nconst               object
primaryName          object
birthYear            object
deathYear            object
primaryProfession    object
knownForTitles       object
dtype: object

üîµNulos por columna (%):
primaryName    0.0%
dtype: object

üîµValores √∫nicos por columna:
nconst               14575486
primaryName          11150404
birthYear                 557
deathYear                 502
primaryProfession       23334
knownForTitles        6041739
dtype: int64

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

El dataset consta de 14 millones de registros. Estos los nombres de las personas involucradas en los t√≠tulos. 

Las columnas son:

- üî∏ **nconst**: constante de los nombres de las personas. Sin nulos.
- üî∏ **primaryName**: Nombre de la persona.
- üî∏ **birthYear**: A√±o de nacimiento.
- üî∏ **deathYear**: A√±o de fallecimiento, si exisitiera.
- üî∏ **primaryProfession**: A que se didc√≥ esa persona en el t√≠tulo.
- üî∏ **knownForTitles**: otros t√≠tulos en los que esa persona estuvo involucrada.